# Updater-Android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/dom133/pl/updater/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dom133/pl/updater/: Addons.java  AppUpdateService.java  Assets.java  BootUpReceiver.java  Cm.java  Download.java  DownloadService.java  InformationActivity.java  InstallService.java  JSONParser.java  Main.java  MySQL.java  Notifications.java  Report.java  Settings.java  VersionChecker.java
app/src/main/res/drawable/: dialog_bg.xml
app/src/main/res/layout/: activity_assets.xml  activity_information.xml  activity_main.xml  activity_report.xml  activity_settings.xml  add_assets.xml  changelog_dialog.xml  edit_assets.xml  toolbar.xml
app/src/main/res/menu/: assets_menu.xml  menu.xml  raport_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/dom133/pl/updater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
