apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 3
def versionPatch = 5

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion '25'
    defaultConfig {
        applicationId "dom133.pl.updater"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-crash:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'org.json:json:20160212'
    compile 'com.google.code.gson:gson:2.4'
}
apply plugin: 'com.google.gms.google-services'